Discuz/Discuz/Views/ForumDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discuz.Views.ForumDisplayView"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:ctrls="clr-namespace:Discuz.Controls;assembly=Discuz"
             Title="{Binding DisplayName}"
             x:Name="root"
             BackgroundColor="#1e5263"
             >

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="刷新" Icon="refresh.png" Command="{Binding RefreshCmd}" Priority="0" />
    <ToolbarItem Text="顶部" Icon="top.png" Command="{Binding GotoTopCmd}" CommandParameter="{Binding Source={x:Reference lst}}" Order="Secondary" Priority="0" />
    <ToolbarItem Text="底部" Icon="bottom.png" Command="{Binding GotoBottomCmd}" CommandParameter="{Binding Source={x:Reference lst}}" Order="Secondary" Priority="0" />
  </ContentPage.ToolbarItems>

  <ListView x:Name="lst"
            ItemsSource="{Binding Datas}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCmd}"
            IsRefreshing="{Binding InRefresh}"
            >

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Padding="5,1">
            <!--<ctrls:Border Style="{StaticResource BlockBorder}">-->
              <ContentView cal:View.Model="{Binding }" />
            <BoxView Color="Gray" HeightRequest="1" />
            <!--</ctrls:Border>-->
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <ListView.Footer>
      <StackLayout Padding="10">
        <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
                BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
      </StackLayout>
    </ListView.Footer>

  </ListView>

</ContentPage>