Discuz/Discuz/Views/ForumIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discuz.Views.ForumIndexView"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:ctrls="clr-namespace:Discuz.Controls;assembly=Discuz"
             >
  <ListView ItemsSource="{Binding Datas}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            IsGroupingEnabled="True"
            >
    <!--cal:Message.Attach="[Event ItemTapped] = [Action Show($dataContext)]"-->
    <ListView.GroupHeaderTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal" Padding="10">
              <BoxView WidthRequest="10" HeightRequest="10" Color="Green" VerticalOptions="Center" />
              <Label Text="{Binding Title}" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Padding="5,1">
              <ctrls:Border CornerRadius="5" StrokeThickness="1" Stroke="#cccccc" Padding="10" BackgroundColor="Gray">
                <ContentView cal:View.Model="{Binding }" />
              </ctrls:Border>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>