Discuz/Discuz/Views/ForumDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discuz.Views.ForumDetailView"
             xmlns:ctrls="clr-namespace:Discuz.Controls;assembly=Discuz"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
              >

  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding TapCommand}" />
  </ContentView.GestureRecognizers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End">
      <Image Source="favorite.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding AddFavCommand}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Source="arrow_left.png" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <Label Text="{Binding Data.Name}" Style="{StaticResource TitleLabel}" />
    </StackLayout>

    <Label Text="{Binding Data.Description, Converter={StaticResource HtmlClear}}" Style="{StaticResource DescLabel}" Grid.Row="1" Grid.ColumnSpan="3" />

    <ctrls:Border Grid.Row="2" Grid.Column="0" Style="{StaticResource DetailBorder}">
      <Label Text="{Binding Data.Threads,StringFormat='主题: {0}'}" Style="{StaticResource DetailLabel}" />
    </ctrls:Border>

    <ctrls:Border Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailBorder}">
      <Label Text="{Binding Data.Posts,StringFormat='贴子: {0}'}" Style="{StaticResource DetailLabel}" />
    </ctrls:Border>

    <ctrls:Border Grid.Row="2" Grid.Column="2" Style="{StaticResource DetailBorder}">
      <Label Text="{Binding Data.TodayPosts,StringFormat='今日回贴: {0}'}" Style="{StaticResource DetailLabel}" />
    </ctrls:Border>
  </Grid>

</ContentView>