Discuz/Discuz/Views/ThreadSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discuz.Views.ThreadSummaryView"
             xmlns:ctrls="clr-namespace:Discuz.Controls;assembly=Discuz"
             xmlns:local="clr-namespace:Discuz;assembly=Discuz"
             >

  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding TapCommand}" />
  </ContentView.GestureRecognizers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ctrls:CycleBox BackgroundColor="Green" Radius="25" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
      <Image WidthRequest="50" HeightRequest="50" Source="{Binding Data.AuthorImg}" Aspect="AspectFit" />
    </ctrls:CycleBox>

    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
      <BoxView Color="White" WidthRequest="3" />
      <Label Text="{Binding Data.Subject}" Style="{StaticResource TitleLabel}" VerticalOptions="Center" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
      <Label Text="{Binding Data.Author}" Style="{StaticResource DetailLabel}" HorizontalOptions="Center" />
      <Label Text="{Binding Data.Date, Converter={StaticResource HtmlClear}}" Style="{StaticResource DetailLabel}" HorizontalOptions="Center" />
      <Label Text="{Binding Data.Views, StringFormat='读{0}'}" Style="{StaticResource DetailLabel}" />
      <Label Text="{Binding Data.Replies, StringFormat='回{0}'}" Style="{StaticResource DetailLabel}" />
    </StackLayout>

    <Image Source="arrow_left.png" HeightRequest="20" WidthRequest="20" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />

  </Grid>

</ContentView>