Discuz/Discuz/Views/ThreadSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discuz.Views.ThreadSummaryView"
             xmlns:ctrls="clr-namespace:Discuz.Controls;assembly=Discuz"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.RowSpan="2">
      <Image WidthRequest="50"
       HeightRequest="50"
       Source="{Binding Data.AuthorImg}"
       Aspect="AspectFit"
           />
      <Label Text="{Binding Data.Author}" Style="{StaticResource ForumDescription}" HorizontalOptions="Center" />
      <Label Text="{Binding Data.Date, Converter={StaticResource HtmlClear}}" Style="{StaticResource ForumDescription}" HorizontalOptions="Center" />
    </StackLayout>
    <Label Text="{Binding Data.Subject}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ForumTitle}" />

    <ctrls:Border CornerRadius="12" Padding="10,1,10,4" Stroke="#999999" BackgroundColor="#666666" StrokeThickness="1" Grid.Row="1" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start">
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding Data.Views, StringFormat='阅读{0}'}" Style="{StaticResource ForumDescription}" WidthRequest="80" />
        <Label Text="{Binding Data.Replies, StringFormat='回复{0}'}" Style="{StaticResource ForumDescription}" WidthRequest="80" />
      </StackLayout>
    </ctrls:Border>

    <Image Source="arrow_left.png" HeightRequest="20" WidthRequest="20" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />    
    
  </Grid>

</ContentView>