Discuz/Discuz.WinPhone/App.xaml

<Application
    x:Class="Discuz.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Discuz.WinPhone"
    xmlns:cvt="clr-namespace:Discuz.WinPhone.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <cvt:BoolToVisibility x:Key="boolCvt" />
                    <DataTemplate x:Key="TabbedPageHeader1">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Path Data="M50,0 L0,50 L100,50" Fill="#1e5263" Height="5"  Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False"  Width="20">
                                <i:Interaction.Triggers>
                                    <ec:DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <ec:ChangePropertyAction PropertyName="Fill" Value="Transparent" />
                                    </ec:DataTrigger>
                                    <ec:DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <ec:ChangePropertyAction PropertyName="Fill" Value="#1e5263" />
                                    </ec:DataTrigger>
                                </i:Interaction.Triggers>
                            </Path>
                        </StackPanel>
                    </DataTemplate>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="BorderBrush" Value="#183037"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                        <Setter Property="Padding" Value="10,5,10,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="ButtonBackground" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="#263841"
                                                CornerRadius="3" 
                                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentControl x:Name="ContentContainer" 
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                            Content="{TemplateBinding Content}" 
                                                            Foreground="{TemplateBinding Foreground}" 
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="phone:PivotItem">
                        <Setter Property="Margin" Value="0" />
                    </Style>

                    <Style x:Key="PivotHeadersControlStyle1" TargetType="Primitives:PivotHeadersControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="Primitives:PivotHeaderItem">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                                    <Canvas x:Name="Canvas">
                                        <ItemsPresenter x:Name="HeaderItemsPresenter"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MyPivot" TargetType="phone:Pivot">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="phone:Pivot">
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Background="{TemplateBinding Background}" Grid.RowSpan="2"/>
                                        <Grid Background="#FF1B7592" Grid.Row="0">
                                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Style="{StaticResource PivotHeadersControlStyle1}" Grid.Row="1" />
                                        </Grid>
                                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
