Discuz/Discuz.WinPhone/App.xaml

<Application
    x:Class="Discuz.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Discuz.WinPhone"
    xmlns:cvt="clr-namespace:Discuz.WinPhone.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:winPhone="clr-namespace:Xamarin.Forms.Platform.WinPhone;assembly=Xamarin.Forms.Platform.WP8"
    xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <cvt:BoolToVisibility x:Key="boolCvt" />
                    <DataTemplate x:Key="TabbedPageHeader1">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Path Data="M50,0 L0,50 L100,50" Fill="#1e5263" Height="5"  Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False"  Width="20">
                                <i:Interaction.Triggers>
                                    <ec:DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <ec:ChangePropertyAction PropertyName="Fill" Value="Transparent" />
                                    </ec:DataTrigger>
                                    <ec:DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <ec:ChangePropertyAction PropertyName="Fill" Value="#1e5263" />
                                    </ec:DataTrigger>
                                </i:Interaction.Triggers>
                            </Path>
                        </StackPanel>
                    </DataTemplate>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#666666"/>
                        <Setter Property="BorderBrush" Value="#183037"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                        <Setter Property="Padding" Value="10,5,10,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="ButtonBackground" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="#263841"
                                                CornerRadius="3" 
                                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentControl x:Name="ContentContainer" 
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                            Content="{TemplateBinding Content}" 
                                                            Foreground="{TemplateBinding Foreground}" 
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="phone:PivotItem">
                        <Setter Property="Margin" Value="0" />
                    </Style>

                    <Style x:Key="PivotHeadersControlStyle1" TargetType="Primitives:PivotHeadersControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="Primitives:PivotHeaderItem">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                                    <Canvas x:Name="Canvas">
                                        <ItemsPresenter x:Name="HeaderItemsPresenter"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MyPivot" TargetType="phone:Pivot">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="phone:Pivot">
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Background="{TemplateBinding Background}" Grid.RowSpan="2"/>
                                        <Grid Background="#FF1B7592" Grid.Row="0">
                                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Style="{StaticResource PivotHeadersControlStyle1}" Grid.Row="1" />
                                        </Grid>
                                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="controls:CustomMessageBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:CustomMessageBox">
                                    <Border Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,18">
                                                <TextBlock 
                                                    x:Name="TitleTextBlock"
                                                    Text="{TemplateBinding Title}" 
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Visibility="Collapsed"
                                                    Margin="24,16,24,-6"
                                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                    />
                                                <TextBlock 
                                                    x:Name="CaptionTextBlock"
                                                    Text="{TemplateBinding Caption}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Visibility="Collapsed"
                                                    Margin="24,8,24,0"
                                                    FontSize="{StaticResource PhoneFontSizeLarge}"                                    
                                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Left"
                                                    />
                                                <TextBlock 
                                                    x:Name="MessageTextBlock"
                                                    Text="{TemplateBinding Message}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Margin="24,11,24,0"
                                                    Visibility="Collapsed"
                                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"                                                                        
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Left"
                                                    />
                                                <ContentPresenter Margin="12,0,0,0"/>
                                            </StackPanel>
                                            <Button 
                                                x:Name="LeftButton"  
                                                Grid.Row="1" Grid.Column="0"
                                                Content="{TemplateBinding LeftButtonContent}"
                                                IsEnabled="{TemplateBinding IsLeftButtonEnabled}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="12,0,0,12"   
                                                Visibility="Collapsed"                                                            
                                                controls:TiltEffect.IsTiltEnabled="True"/>
                                            <Button 
                                                x:Name="RightButton"
                                                Grid.Row="1" Grid.Column="1"
                                                Content="{TemplateBinding RightButtonContent}"
                                                IsEnabled="{TemplateBinding IsRightButtonEnabled}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="0,0,12,12"
                                                Visibility="Collapsed"                             
                                                controls:TiltEffect.IsTiltEnabled="True"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <DataTemplate x:Key="TableGroup1">
                        <StackPanel Margin="5,20,0,0">
                            <TextBlock Text="{Binding Title}" Foreground="Green" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <Border Background="Transparent" BorderBrush="Green" BorderThickness="0,1,0,0">
                                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource CellTemplate}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
